*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, serif;
}
a{
    text-decoration: none;
}

/* Header Section */

header{
    width: 100%;
    height: 90px;
}
nav{
    width: 100%;
    height: 100%;
    background-color: rgb(164, 43, 2);
    display: flex;
    padding: 0px 60px;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    gap: 20px;
    color: white;
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, serif;
    font-size: large;
}
.logo-img{
    height: 50px;
    width: 50px;
}
.logo-img img{
    height: 100%;
    width: 100%;
}
.nav-links{
    display: flex;
    gap: 30px;
}
.nav-links a{
    color: white;
    font-size:larger;
}

/* Main Section */


.thv-banner-container{
    height: 630px;
    width: 100%;
}
.thv-banner-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* scrolling */
.scroll-container{
    width: 100%;
    padding: 30px;
    background-color: rgb(213, 56, 4);
    overflow: hidden;
}
.scroll-content{
    display: flex;
    gap: 10px;
    width: calc(100% * 3);
}
.scroll-content img{
    border: 2px solid rgb(240, 238, 238);
    border-radius: 15px;
    width: 1520px;
    height: 230px;
    animation: scroll-animation 15s infinite;
}

@keyframes scroll-animation{
    0%{ transform: translateX(0); }
    20%{  transform: translateX(0);  }

    30%{  transform: translateX(-100%);  }
    50%{  transform: translateX(-100%);  }

    60%{  transform: translateX(-200%);  }
    80%{  transform: translateX(-200%);  }

    100%{  transform: translateX(0);  }
}

/* details */

 .details-container{
    width: 100%;
    background-color: rgb(50, 10, 10);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(indianajohnes3-removebg-preview.png);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
}
.details-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    max-width: 1200px;
    width: 100%;
}
.details{
    font-size: small;
    margin: 0 auto;
    width: 600px;
    height: auto;
    border: 2px solid black;
    border-radius: 10px;
    background: rgb(186, 20, 20);
    background: linear-gradient(90deg, rgba(70,3,3,1) 0%, rgba(121,9,9,1) 45%, rgb(255, 115, 0) 100%);
    padding: 45px;
    box-shadow: 0px 0px 5px rgb(255, 123, 0);
    transition: transform 0.3s ease-in-out;

}
.details:hover{
    transform: scale(1.025);
}
.details a{
    display: inline-block;
    background-color: white;
    color: red;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
}
.details h1{
    color: gold;
    margin-bottom: 20px;
}
.details h2,h3{
    color: red;
    margin-bottom: 10px;
}
.details p,li{
    color: rgb(255, 255, 255);
    font-size: large;
    margin-bottom: 15px;
}
/* Footer Section */

footer{
    height: 70px;
    width: 100%;
}
.foot{
    width: 100%;
    height: 100%;
    background-color: black;
    color: rgb(186, 26, 26);
    text-align: center;
    padding: 5px;
}